# The port where the server will be started
API_PORT=3000

# The directory where the uploaded files will be stored
UPLOADS_DIR=/tmp/uploads

# The database connection string
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# The redis connection string
REDIS_URL=redis://localhost:6379
