name: cdn

networks:
  cdn:

services:
  cdn:
    build: .
    container_name: cdn
    environment:
      - API_PORT=${API_PORT:-8000}
    ports:
      - '${API_PORT}:${API_PORT}'
    restart: always
    volumes:
      - /uploads

version: '3.8'
